##############################
#	member-query.properties
##############################
insertMember = insert into member values('gn'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_member_no.nextval,'fm0000'),?,?,?,?,?, default ,default)
selectIdChk = select count(*) result from member where member_email = ?
selectOne = SELECT * FROM member WHERE member_EMAIL = ?
idFind = select * from member where member_name = ?
passwordFind = select * from member where member_email = ?