##############################
#	member-query.properties
##############################
insertMember = insert into member values('gn'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_member_no.nextval,'fm0000'),?,?,?,?,?,'A',default)
selectIdChk = select count(*) result from member where member_email = ?