############################################
#   admin-query.properties
############################################
#selectMemberList = SELECT * FROM MEMBER
selectMemberList = SELECT * FROM( SELECT ROW_NUMBER() OVER(ORDER BY MEMBER_ENROLLDATE DESC) RNUM, M.* FROM MEMBER M) WHERE RNUM BETWEEN ? AND ?
selectTotalContents = SELECT COUNT(*) CNT FROM MEMBER where grade='U'
findMemberBy_memberEmail = SELECT * FROM MEMBER WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_ENROLLDATE DESC
findMemberBy_memberNo = SELECT * FROM MEMBER WHERE MEMBER_NO LIKE ? ORDER BY MEMBER_ENROLLDATE DESC
findMemberBy_memberName = SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_ENROLLDATE DESC
selectAdminOne = select * from member where grade='A' and member_email = ?