###############################
# freeboard-query.properties
###############################
selectTotalContents = select count(*) cnt from free_board
selectBoardList =  select  *  from ( select row_number() over(order by free_board_date desc) rnum, M.* from free_board M ) where rnum between ? and ?