--=========================================== 
-- gun 계정
--===========================================

-- 존재하는 테이블 보기
SELECT  'DROP TABLE ' || object_name ||';'
  FROM    user_objects
WHERE   object_type = 'TABLE';

--=================================================
--회원테이블
create table member (
    --회원번호
    member_no varchar2(20),
    --회원이메일
    member_email varchar2(30) unique,
      --회원이름
    member_name varchar2(30) not null,
    --회원패스워드
   member_password varchar2(300) not null,
   --생년월일
   memeber_birth date not null,
   --전화번호
    member_phone char(11) not null,
    --등급
    grade char(1) default 'U' not null,
    --가입일
   member_enrolldate date default sysdate,
   constraint pk_member primary key(member_no),
    constraint ck_member_grade check(grade in ('U','A'))
);

select * from member;
--drop table member;
create sequence seq_tbl_member_no;
--drop sequence seq_tbl_member_no;
select * from member where member_email = 'hong@naver.com';



insert into member values('gn'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_member_no.nextval,'fm0000'),'admin@admin.com','관리자','1234','2000-02-01','01012341234','A',default);
insert into member values('gn'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_member_no.nextval,'fm0000'),'hong@naver.com','홍길동','1234','1999-05-02','01012341234','U',default);
commit;

--======================================
--관광지 카테고리 테이블
create table  tour_category(
    --카테고리아이디
    category_id varchar2(20) not null,
       --카테고리네임
    category_name varchar2(30) not null,
   constraint pk_tour_category primary key(category_id)
);
select * from tour_category;
insert into  tour_category values('T1','자연');
insert into  tour_category values('T2','공원');
insert into  tour_category values('T3','마을');
insert into  tour_category values('T4','박물관/전시관');
insert into  tour_category values('T5','문화유적');
insert into  tour_category values('T6','레저/체험');

commit;

--============================================
--관광지 정보 테이블
create table  tour_info(
    --관광지아이디
    tour_info_id varchar2(20) not null,
    --관광지이름
    tour_info_name varchar2(100) not null unique,
   --카테고리 fk
   category_id varchar2(20) not null,
   --서비스 타입
   service_type varchar2(4) not null,
   --has_ticket
   has_ticket char(1),
   -- 어른가격
   adult_price varchar2(20) default '0',
      -- 어린이가격,
   child_price varchar2(20) default '0',
     --위도
   lat number not null,
    --경도
   longitude number not null,
  -- 소개 이미지 경로
  img_service_original_filename varchar2(100),
   constraint pk_tour_info_id primary key( tour_info_id),
   constraint ck_has_ticket check(has_ticket in ('Y','N')),
   constraint fk_category_id foreign key(category_id) references tour_category(category_id) on delete cascade
);

--drop sequence seq_tour_info;
--drop table tour_info;


select * from tour_info;
create sequence seq_tour_info_ta1;
create sequence seq_tour_info_ta2;
create sequence seq_tour_info_ta3;
create sequence seq_tour_info_ta4;
create sequence seq_tour_info_ta5;
create sequence seq_tour_info_ta6;
--TA1 자연 6개
insert into tour_info values('TA1'|| to_char(seq_tour_info_ta1.nextval, 'fm0000'), '월명호수', 'T1','C', 'N',default,default,35.979715,126.695576, 'info월명호수.PNG');
insert into tour_info values('TA1'|| to_char(seq_tour_info_ta1.nextval, 'fm0000'), '축성산', 'T1','M', 'N',default,default,36.006552,126.843504, 'info축성산.PNG');
insert into tour_info values('TA1'|| to_char(seq_tour_info_ta1.nextval, 'fm0000'), '해망굴', 'T1','F', 'N',default,default,35.991669,126.704232, 'info행망굴.PNG');
insert into tour_info values('TA1'|| to_char(seq_tour_info_ta1.nextval, 'fm0000'), '옥구저수지', 'T1','S', 'N',default,default,35.930713,126.657638, 'info옥구저수지.PNG');
insert into tour_info values('TA1'|| to_char(seq_tour_info_ta1.nextval, 'fm0000'), '망해산', 'T1','S', 'N',default,default,36.018098,126.839806, 'info망해산.PNG');
insert into tour_info values('TA1'|| to_char(seq_tour_info_ta1.nextval, 'fm0000'), '선유도', 'T1','FMCS', 'N',default,default,35.810655,126.416209, 'info선유도.PNG');

--TA2 공원 1개
insert into tour_info values('TA2'|| to_char(seq_tour_info_ta2.nextval, 'fm0000'), '월명공원', 'T2','FMC', 'N',default,default,35.990116,126.702635, 'info월명공원.PNG');

--TA3 마을 2개
insert into tour_info values('TA3'|| to_char(seq_tour_info_ta3.nextval, 'fm0000'), '열대자마을', 'T3','F', 'N',default,default,35.959563,126.633837, 'info열대자마을.PNG');
insert into tour_info values('TA3'|| to_char(seq_tour_info_ta3.nextval, 'fm0000'), '경암동철길마을', 'T3','FMC', 'N',default,default,35.981288,126.737023, 'info경암동철길마을.PNG');

--TA4 박물관/전시관 5개
insert into tour_info values('TA4'|| to_char(seq_tour_info_ta4.nextval, 'fm0000'), '근대역사박물관', 'T4','FMCS', 'Y','3000','1000',35.990779,126.712097, 'info근대역사박물관.PNG');
insert into tour_info values('TA4'|| to_char(seq_tour_info_ta4.nextval, 'fm0000'), '호남관세박물관', 'T4','FMCS', 'Y','2000','1000',35.991061,126.711249, 'info호남관세박물관.PNG');
insert into tour_info values('TA4'|| to_char(seq_tour_info_ta4.nextval, 'fm0000'), '(구)조선은행(근대건축관)', 'T4','M', 'Y','1000','500',35.989257,126.714172, 'info근대건축관.PNG');
insert into tour_info values('TA4'|| to_char(seq_tour_info_ta4.nextval, 'fm0000'), '(구)일본18은행(근대미술관)', 'T4','FMCS', 'Y','500','200',35.989907,126.712759, 'info근대미술관.PNG');
insert into tour_info values('TA4'|| to_char(seq_tour_info_ta4.nextval, 'fm0000'), '군산 3.1기념관', 'T4','C', 'Y','500','200',35.984936,126.741964, 'info31기념관.PNG');

--TA5 문화유적 4개
insert into tour_info values('TA5'|| to_char(seq_tour_info_ta5.nextval, 'fm0000'), '동국사', 'T5','FMC', 'N',default,default,35.982849,126.707512, 'info동국사.PNG');
insert into tour_info values('TA5'|| to_char(seq_tour_info_ta5.nextval, 'fm0000'), '군산신흥동일본식가옥', 'T5','FS', 'N',default,default,35.986130,126.706050, 'info군산신흥동일본식가옥.PNG');
insert into tour_info values('TA5'|| to_char(seq_tour_info_ta5.nextval, 'fm0000'), '이영춘가옥', 'T5','MS', 'N',default,default,35.970884,126.759705, 'info이영춘가옥.PNG');
insert into tour_info values('TA5'|| to_char(seq_tour_info_ta5.nextval, 'fm0000'), '부잔교', 'T5','CS', 'N',default,default,35.991440,126.713946, 'info부잔교.PNG');

--TA6 레저체험 7개
insert into tour_info values('TA6'|| to_char(seq_tour_info_ta6.nextval, 'fm0000'), '신시도어촌체험마을(바지락케기 체험)', 'T6','FMCS', 'N','5000','5000',35.814059,126.452258, 'info바지락케기.PNG');
insert into tour_info values('TA6'|| to_char(seq_tour_info_ta6.nextval, 'fm0000'), '신시도어촌체험마을(낚시 체험)', 'T6','FMCS', 'N','60000',default,35.814059,126.452258, 'info낚시체험.PNG');
insert into tour_info values('TA6'|| to_char(seq_tour_info_ta6.nextval, 'fm0000'), '옥구오산마을(연꽃재배)', 'T6','FMCS', 'N','10000','5000',35.922172,126.683866, 'info연꽃재배.PNG');
insert into tour_info values('TA6'|| to_char(seq_tour_info_ta6.nextval, 'fm0000'), '옥구오산마을(토속음식 체험)', 'T6','FMCS', 'N','5000','3000',35.922172,126.683866, 'info토속음식체험.PNG');
insert into tour_info values('TA6'|| to_char(seq_tour_info_ta6.nextval, 'fm0000'), '승마체험', 'T6','FMCS', 'Y', '50000','25000',35.981612,126.785103, 'info승마체험.PNG');
insert into tour_info values('TA6'|| to_char(seq_tour_info_ta6.nextval, 'fm0000'), '패러글라이딩', 'T6','FMCS', 'Y','75000','50000',35.999433,126.786499, 'info패러글라이딩.PNG');
insert into tour_info values('TA6'|| to_char(seq_tour_info_ta6.nextval, 'fm0000'), '선유스카이 SUN라인', 'T6','FMCS', 'Y','20000','16000',35.815877,126.406784, 'info선유스카이.PNG');

--총 25개 확인 
select * from tour_info;

commit;
--=============================================
--관광지staff테이블
create table tour_staff (
    tour_staff_no varchar2(20) not null,
    tour_staff_email varchar2(30) not null,
    tour_staff_name varchar(50) not null,
    tour_staff_password varchar2(30) not null,
    tour_staff_phone char(11) not null,
    tour_staff_enrolldate date default sysdate,
    tour_info_id varchar2(20),
    constraint pk_tour_staff_no primary key(tour_staff_no),
    constraint fk_tour_info_id foreign key (tour_info_id) references tour_info(tour_info_id) on delete cascade
);
--drop table tour_staff;
--drop sequence seq_tbl_admin_staff_no;
create sequence seq_tbl_admin_staff_no;

select * from tour_info;
select * from tour_staff;
-- TA1 스태프계정
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta10001_staff@staff.com','월명호수staff','1234','01012341234',default,'TA10001');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta10002_staff@staff.com','축성산staff','1234','01012341234',default,'TA10002');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta10003_staff@staff.com','해망굴staff','1234','01012341234',default,'TA10003');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta10004_staff@staff.com','옥구저수지staff','1234','01012341234',default,'TA10004');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta10005_staff@staff.com','망해산staff','1234','01012341234',default,'TA10005');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta10006_staff@staff.com','선유도staff','1234','01012341234',default,'TA10006');

-- TA2 스태프계정
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta20001_staff@staff.com','월명공원staff','1234','01012341234',default,'TA20001');

-- TA3 스태프계정
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta30001_staff@staff.com','열대자마을staff','1234','01012341234',default,'TA30001');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta30002_staff@staff.com','경암동철길마을staff','1234','01012341234',default,'TA30002');

-- TA4 스태프계정
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta40001_staff@staff.com','근대역사staff','1234','01012341234',default,'TA40001');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta40002_staff@staff.com','호남관세staff','1234','01012341234',default,'TA40002');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta40003_staff@staff.com','근대건축staff','1234','01012341234',default,'TA40003');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta40004_staff@staff.com','근대미술staff','1234','01012341234',default,'TA40004');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta40005_staff@staff.com','31기념staff','1234','01012341234',default,'TA40005');

-- TA5 스태프계정
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta50001_staff@staff.com','동국사staff','1234','01012341234',default,'TA50001');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta50002_staff@staff.com','신흥동일본식가옥staff','1234','01012341234',default,'TA50002');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta50003_staff@staff.com','이영춘가옥staff','1234','01012341234',default,'TA50003');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta50004_staff@staff.com','부잔교staff','1234','01012341234',default,'TA50004');

-- TA6 스태프계정
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta60001_staff@staff.com','신시도바지락케기staff','1234','01012341234',default,'TA60001');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta60002_staff@staff.com','신시도낚시체험staff','1234','01012341234',default,'TA60002');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta60003_staff@staff.com','옥구오산연꽃재배staff','1234','01012341234',default,'TA60003');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta60004_staff@staff.com','옥구오산토속음식staff','1234','01012341234',default,'TA60004');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta60005_staff@staff.com','승마체험staff','1234','01012341234',default,'TA60005');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta60006_staff@staff.com','패러글라이딩staff','1234','01012341234',default,'TA60006');
insert into tour_staff values ('gst'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_admin_staff_no.nextval,'fm0000'), 'ta60007_staff@staff.com','선유스카이staff','1234','01012341234',default,'TA60007');





select * from tour_staff;
commit;