###############################
# staffboard-query.properties
###############################
selectTotalContents = select count(*) cnt from staff_board
selectBoardList =  select  *  from ( select row_number() over(order by staff_board_date desc) rnum, M.* from staff_board M ) where rnum between ? and ?
selectBoard = select * from staff_board where staff_board_no = ?
increaseReadCount = update staff_board set staff_board_readcount = staff_board_readcount+1 where staff_board_no = ?
selectCommentList = select lpad(' ',(level-1)*5) || free_board_comment_content, free_board_comment_no, free_board_comment_level, m.member_name, free_board_comment_content,free_board_ref,free_board_comment_ref,free_board_comment_date from staff_board_comment BC where staff_board_ref = ? start with staff_board_comment_level = 1 connect by prior staff_board_comment_no = staff_board_comment_ref order siblings by staff_board_comment_no desc
insertBoardComment = insert into staff_board_comment values (seq_st_board_comment_no.nextval,?,?,?,?,?,default)
deleteComment = delete from staff_board_comment where staff_board_comment_no = ?
deleteBoard = delete from staff_board where staff_board_no = ?
insertBoard = insert into staff_board values(seq_st_board_no.nextval,?,?,?,?,?,default,default)
selectLastSeq = select seq_st_board_no.currval boardno from dual
updateBoard = update staff_board set staff_board_title=?, staff_board_content=?, staff_board_original_filename=?, staff_board_renamed_filename=? where staff_board_no = ?
selectName = select member_name from member where member_no = ?
